E:\C#\numbercheck\numcheck\bin\Release\numcheck.exe.config
E:\C#\numbercheck\numcheck\bin\Release\numcheck.exe
E:\C#\numbercheck\numcheck\bin\Release\numcheck.pdb
E:\C#\numbercheck\numcheck\obj\Release\numcheck.csproj.AssemblyReference.cache
E:\C#\numbercheck\numcheck\obj\Release\numcheck.csproj.SuggestedBindingRedirects.cache
E:\C#\numbercheck\numcheck\obj\Release\numcheck.Form1.resources
E:\C#\numbercheck\numcheck\obj\Release\numcheck.Properties.Resources.resources
E:\C#\numbercheck\numcheck\obj\Release\numcheck.csproj.GenerateResource.cache
E:\C#\numbercheck\numcheck\obj\Release\numcheck.csproj.CoreCompileInputs.cache
E:\C#\numbercheck\numcheck\obj\Release\numcheck.exe
E:\C#\numbercheck\numcheck\obj\Release\numcheck.pdb
